{
  "recommendations": [
    "formulahendry.auto-close-tag",
    "formulahendry.auto-complete-tag",
    "steoates.autoimport",
    "formulahendry.auto-rename-tag",
    "streetsidesoftware.code-spell-checker-portuguese-brazilian",
    "streetsidesoftware.code-spell-checker",
    "naumovs.color-highlight",
    "wix.vscode-import-cost",
    "oderwat.indent-rainbow",
    "esbenp.prettier-vscode",
    "tomi.xasnippets",
    "etsi0.class-collapse"
  ]
}
